afk_enable = Est\u00E1s AFK.
afk_disable = Ya no est\u00E1s AFK.

ban_noChannel = Canal no encontrado.
ban_noPermission = No tienes permiso para banear jugadores de $1.
ban_confirmBan = $1 ha sido baneado de $2.
ban_confirmUnban = $1 ya no est\u00E1 baneado de $2.
ban_notifyUnban = Tu ban de $1 ha sido revocado.

create_nameTaken = Nombre ya en uso.
create_nameInvalid = Nombre inv\u00E1lido.
create_nickTaken = Nick ya en uso.
create_nickInvalid = Nick inv\u00E1lido.
create_confirm = Canal creado.

emote_noPermission = No tienes permiso para usar emotes.
emote_notInChannel = Tienes que unirte al canal para poder hablar.
emote_muted = Est\u00E1s muteado.
emote_fail = No puedes usar emotes en $1.
emote_badWorld = $1 no est\u00E1 disponible en este mundo.
emote_noChannel = Canal no encontrado.

focus_noChannel = Canal no encontrado.
focus_notFocusable = No puedes centrarte en el canal $1.
focus_noPermission = No tienes permiso para unirte a $1.
focus_banned = Est\u00E1s baneado de $1.
focus_badPassword = Contrase\u00F1a incorrecta.
focus_confirm = Te has unido a $1.

help_moreInfo = Para m\u00E1s informaci\u00D3n de un comando en particular, escribe $1
help_infoCommand = /<comando> ?

ignore_listHead = Ignorando a
ignore_listEmpty = nadie.
ignore_noPlayer = No puedes ignorar a $1, est\u00E1 desconectado.
ignore_noPermission = $1 no puede ser ignorado.
ignore_confirmIgnore = Ignorando a $1.
ignore_confirmUnignore = Has dejado de ingorar a $1.
ignore_allPm = Est\u00E1s ignorando todos los mensajes privados.
ignore_offPm = Ya no ignoras los mensajes privados.


info_noChannel = Canal no encontrado.
info_noPermission = No tienes permiso para ver la informaci\u00D3n de $1.

join_noChannel = Canal no encontrado.
join_redundant = Ya est\u00E1s en $1.
join_noPermission = No tienes permiso para entrar en $1.
join_banned = Est\u00E1s baneado de $1.
join_badPassword = Contrase\u00F1a incorrecta.
join_confirm = Te has unido a $1.

kick_noChannel = Canal no encontrado.
kick_noPermission = No tienes permiso para expulsar de $1.
kick_noPlayer = Jugador no encontrado.
kick_badPlayer = Este jugador no est\u00E1 en el canal.
kick_confirm = $1 ha sido expulsado de $2.
kick_notify = Has sido expulsado de $1.

leave_noChannel = Canal no encontrado.
leave_badChannel = No est\u00E1s en $1.
leave_noPermission = No tienes permiso para salir de $1.
leave_lastChannel = Tienes que estar al menos en un canal.
leave_confirm = Has salido de $1.

messageHandler_notInChannel = Debes entrar en un canal antes de hablar.
messageHandler_muted = Est\u00E1s muteado.
messageHandler_noPermission = No tienes permiso para hablar en $1.
messageHandler_badWorld = El canal $1 no est\u00E1 disponible en este momento.
messageHandler_noMoney = No tienes suficiente dinero para hablar en $1.
messageHandler_noChannel = No est\u00E1s hablando en un canal.

mod_noChannel = Canal no encontrado.
mod_noPermission = No tienes permisos para permitir moderar en $1.
mod_confirmMod = $1 ahora modera en $2.
mod_confirmUnmod = $1 ya no modera en $2.
mod_notifyMod = Est\u00E1s moderando en $1.
mod_notifyUnmod = Ya no est\u00E1s moderando en $1.

msg_noPlayer = Jugador no encontrado.
msg_selfMsg = No te puedes mandar mensajes a ti mismo.
msg_confirm = Est\u00E1s chateando con $1.
msg_ignore = $1 no acepta mensajes privados tuyos.

mute_noChannel = Canal no encontrado.
mute_noPermission = Permisos insuficientes.
mute_confirmUnmute = $1 ha sido desmuteado en $2.
mute_notifyUnmute = Has sido desmuteado de $1.
mute_confirmMute = $1 est\u00E1 muteado en $2.
mute_notifyMute = Has sido muteado en $1.
mute_noPlayer = Jugador no encontrado.
mute_confirmGlobalUnmute = $1 ha sido desmuteado en todos los canales.
mute_notifyGlobalUnmute = Has sido desmuteado en todos los canales.
mute_confirmGlobalMute = $1 ha sido muteado en todos los canales.
mute_notifyGlobalMute = Has sido muteado en todos los canales.

quickmsg_noChannel = Canal no encontrado.

reload_confirm = Configuraci\u00D3n recargada por completo.

remove_noChannel = Canal no encontrado.
remove_noPermission = No tienes permisos para borrar $1.
remove_confirm = Canal borrado.

reply_noMessages = Nadie te ha enviado mensajes.
reply_noPlayer = Jugador no encontrado.
reply_selfReply = No puedes enviarte mensajes a ti mismo.
reply_confirm = Est\u00E1s contestando a $1.

save_confirm = Cambios guardados.

set_noChannel = Canal no encontrado.
set_noPermission = No tienes permiso para cambiar $1 en $2.
set_identifierTaken = Identidad escogida.
set_confirmNick = Nick cambiado.
set_confirmFormat = Formato cambiado.
set_confirmPassword = Contrase\u00F1a cambiada.
set_confirmDistance = Distancia cambiada.
set_confirmColor = Color cambiado.
set_badDistance = Distancia inv\u00E1lida.
set_badColor = Color inv\u00E1lido.
set_enableQuickmsg = Mensaje r\u00E1pido activado.
set_disableQuickmsg = Mensaje r\u00E1pido desactivado.
set_enableVerbose = Mensajes de entrada y salida activados.
set_disableVerbose = Mensajes de entrada y salida desactivados.
set_enableFocus = Centrarse en un canal activado.
set_disableFocus = Centrarse en un canal desactivado.
set_enableCrossworld = Chat activado para todos los mundos.
set_disableCrossworld = Chat desactivado para todos los mundos.
set_enableMute = Canal muteado.
set_disableMute = Canal desmuteado.
set_confirmChatCost = El coste de este chat ha cambiado a $1.
set_badChatCost = Coste de chat inv\u00E1lido.

who_noChannel = Canal no encontrado.

channel_join = $1 ha entrado en el canal.
channel_ban = $1 ha sido baneado.
channel_kick = $1 ha sido expulsado.
channel_leave = $1 ha dejado el canal.
channel_alone = Nadie te oye.

convo_afk = Estoy AFK ahora mismo.

chatter_focus = Chateando en $1.

console_noMessage = Debes dar el jugador y el mensaje.

command_afk = Coloca tu estatus en AFK.
command_ban = Banea a un usuario del canal.
command_create = Crea un nuevo canal.
command_emote = Envia un emote.
command_focus = Cambia tu canal activo.
command_help = Te muestra el menu de ayuda.
command_ignore = Ignoras a un usuario.
command_ignorepm = Ignoras todos los mensajes privados.
command_info = Te muestra la informaci\u00D3n del canal.
command_join = Entras en un canal.
command_kick = Expulsas a un usuario de un canal.
command_leave = Sales de un canal.
command_list = Genera el listado de todos los canales.
command_mod = Permites moderar.
command_msg = Empiezas una conversacion privada con otro jugador.
command_mute = Silencias a un usuario.
command_qmsg = Envias un mensaje sin cambiar tu canal activo.
command_reload = Reload del plugin.
command_remove = Borras un canal existente.
command_reply = Empiezas una conversacion privada con el \u00DAltimo jugado que te ha enviado un mensaje privado.
command_save = Guarda los canales modificados y los jugadores.
command_set = Modifica una propiedad de un canal existente.
command_who = Genera el listado de los jugadores de un canal.