afk_enable = Sei andato AFK.
afk_disable = Non sei piu' AFK.

ban_noChannel = Canale non trovato.
ban_noPermission = Non hai il permesso di bannare giocatori da $1.
ban_confirmBan = $1 bannato da $2.
ban_confirmUnban = Revocato il ban su $1 da $2.
ban_notifyUnban = Il tuo ban da $1 e' stato revocato.

create_nameTaken = Nome preso.
create_nameInvalid = Nome non valido.
create_nickTaken = Nick preso.
create_nickInvalid = Nick non valido.
create_confirm = Canale creato.

emote_noPermission = Non hai il permesso di usare emote.
emote_notInChannel = Devi joinare un canale prima di poter parlare.
emote_muted = Sei mutato.
emote_fail = Non puoi usare emote in $1.
emote_badWorld = $1 non e' disponibile per questo mondo.
emote_noChannel = Canale non trovato.

focus_noChannel = Canale non trovato.
focus_notFocusable = Non puoi mettere a fuoco $1.
focus_noPermission = Non hai il permesso di joinare $1.
focus_banned = Sei bannato da $1.
focus_badPassword = Password sbagliata.
focus_confirm = Hai joinato $1.

help_moreInfo = Per ulteriori informazioni su un comando particolare digita $1
help_infoCommand = /<comando> ?

ignore_listHead = Ignorati
ignore_listEmpty = nessuno.
ignore_noPlayer = Impossibile ignorare $1, al momento sono offline.
ignore_noPermission = $1 non puo' essere ignorato.
ignore_confirmIgnore = Stai ignorando $1.
ignore_confirmUnignore = Non stai piu' ignorando $1.

info_noChannel = Canale non trovato.
info_noPermission = Non hai il permesso di vedere le informazioni per $1.

join_noChannel = Canale non trovato.
join_redundant = Sei gia' in $1.
join_noPermission = Non hai il permesso di joinare $1.
join_banned = Sei bannato da $1.
join_badPassword = Password sbagliata.
join_confirm = Hai joinato $1.

kick_noChannel = Canale non trovato.
kick_noPermission = Non hai il permesso di kickare da $1.
kick_noPlayer = Giocatore non trovato.
kick_badPlayer = Giocatore non nel canale.
kick_confirm = Kickato $1 da $2.
kick_notify = Sei stato kickato da $1.

leave_noChannel = Canale non trovato.
leave_badChannel = Non sei in $1.
leave_noPermission = Non hai il permesso di lasciare $1.
leave_lastChannel = Devi stare in almeno un canale.
leave_confirm = Hai lasciato $1.

messageHandler_notInChannel = Devi joinare il canale prima di poter parlare.
messageHandler_muted = Sei mutato.
messageHandler_noPermission = Non hai il permesso di parlare in $1.
messageHandler_badWorld = Il canale $1 non e' disponibile in questo mondo.
messageHandler_noMoney = Non hai abbastanza soldi per parlare in $1.
messageHandler_noChannel = Non stai parlando in un canale.

mod_noChannel = Canale non trovato.
mod_noPermission = Non hai il permesso di dare lo stato di moderatore in $1.
mod_confirmMod = Stato di moderatore assegnato per $1 in $2.
mod_confirmUnmod = Stato di moderatore revocato per $1 da $2.
mod_notifyMod = Ora sei il moderatore di $1.
mod_notifyUnmod = Non sei piu' il moderatore di $1.

msg_noPlayer = Giocatore non trovato.
msg_selfMsg = Non puoi scriverti da solo.
msg_confirm = Stai chattando con $1.

mute_noChannel = Canale non trovato.
mute_noPermission = Permessi non sufficienti.
mute_confirmUnmute = Revocato il Mute a $1 su $2.
mute_notifyUnmute = Il tuo Mute da $1 e' stato revocato.
mute_confirmMute = Mutato $1 su $2.
mute_notifyMute = Sei stato mutato su $1.
mute_noPlayer = Giocatore non trovato.
mute_confirmGlobalUnmute = Revocato il Mute globale a $1.
mute_notifyGlobalUnmute = Il tuo Mute globale e' stato revocato.
mute_confirmGlobalMute = $1 mutato globalmente.
mute_notifyGlobalMute = Mutato globalmente.

quickmsg_noChannel = Canale non trovato.

reload_confirm = Ricaricamento della configurazione completato.

remove_noChannel = Canale non trovato.
remove_noPermission = Non hai il permesso di rimuovere $1.
remove_confirm = Canale rimosso.

reply_noMessages = Nessuno ti ha scritto.
reply_noPlayer = Giocatore non trovato.
reply_selfReply = Non puoi scriverti da solo.
reply_confirm = Stai chattando con $1.

save_confirm = Cambiamenti salvati.

set_noChannel = Canale non trovato.
set_noPermission = Non hai il permesso di cambiare $1 in $2.
set_identifierTaken = Identificatore preso.
set_confirmNick = Nick cambiato.
set_confirmFormat = Formato cambiato.
set_confirmPassword = Password cambiata.
set_confirmDistance = Distanza cambiata.
set_confirmColor = Colore cambiato.
set_badDistance = Distanza non valida.
set_badColor = Colore non valido.
set_enableQuickmsg = Messaggistica rapida abilitata.
set_disableQuickmsg = Messaggistica rapida disabilitata.
set_enableVerbose = Messaggi di Entrata e Uscita abilitati.
set_disableVerbose = Messaggi di Entrata e Uscita disabilitati.
set_enableFocus = Focus abilitato.
set_disableFocus = Focus disabilitato.
set_enableCrossworld = Intramondo abilitato.
set_disableCrossworld = Intramondo disabilitato.
set_enableMute = Canale mutato.
set_disableMute = Canale riattivato.
set_confirmChatCost = Costo della chat cambiato.
set_badChatCost = Costo della chat non valido.

who_noChannel = Canale non trovato.

channel_join = $1 ha joinato il canale.
channel_ban = $1 e' stato bannato.
channel_kick = $1 e' stato kickato.
channel_leave = $1 ha lasciato il canale.
channel_alone = Nessuno ti sente.

convo_afk = Sono AFK ora.

chatter_focus = Stai chattando su $1.

console_noMessage = Devi inserire il giocatore e il messaggio.

command_afk = Imposta il tuo stato afk.
command_ban = Banna un utente da un canale.
command_create = Crea un nuovo canale.
command_emote = Manda un emote.
command_focus = Cambia il tuo canale attivo.
command_help = Mostra il menu di aiuto.
command_ignore = Ignora un utente.
command_info = Visualizza le informazioni del canale.
command_join = Joina un canale.
command_kick = Kicka un utente da un canale.
command_leave = Lascia un canale.
command_list = Elenca i canali disponibili.
command_mod = Assegna lo stato di moderatore.
command_msg = Inizia una conversazione privata con un altro giocatore.
command_mute = Muta un utente.
command_qmsg = Invia un messaggio senza modificare il canale attivo.
command_reload = Ricarica il plugin.
command_remove = Rimuove un canale esistente.
command_reply = Inizia una conversazione privata con l'ultimo giocatore che ti ha scritto.
command_save = Salva i canali e giocatori modificati.
command_set = Modifica una impostazione su un canale esistente.
command_who = Elenca i giocatori in un canale.